<!DOCTYPE.html>
<html>
<head>
<title> Debattierclub Konstanz </title>
<link href="../CSS/styleUber.css" type="text/css" rel="stylesheet">
<link rel="icon" href="../Images/Logo.jpg">
</head>
<body>

	<nav>
		<div id="logo"><a href="../index.html"><img src="../Images/Logo.jpg" width="150" height="150" alt="KoKo"/></a></div>
		<div class="handle"><img src="../images/burger_nav.png" width="100" height="160" alt="Menu"></div>
		<ul class = "showing">	
			<li><a href="Debattieren.html" id="linkref">Was ist Debating?</a></li>
			<li><a href="Uber_uns.html" id="linkref"><b>&#220;ber uns</b></a></li>
			<li><a href="News.html" id="linkref">News</a></li>
			<li><a href="Termine.html" id="linkref">Termine</a></li>
		</ul>
		
	</nav>



<div class="content">
Die Hochschulgruppe Konstanzer Kontroverse ist der Debattierclub an der Universit&#228;t Konstanz. Wir treffen uns jeden Mittwoch um 18:45 in Raum F428 zu einer Debatte &#252;ber ein aktuelles Thema. F&#252;r die Saison 2017/18 besteht der Vorstand aus:<br><br>
Matthias Scheu, Lukas Weixler, Anna-Maria Schmid und Niklas Haffert. <br> <br>
Interessierte k&#246;nnen sich jederzeit an uns wenden. <br> <br>
<a href="https://www.facebook.com/pg/KonstanzerKontroverse/about/?ref=page_internal" >Nachricht &#252;ber die Facebookseite </a><br>
E-Mail: debattierclub.hsg@uni-konstanz.de <br><br>
 
VORSTANDSFOTO KOMMT BALD <br><br>
Im Mittelpunkt unseres Vereinslebens steht eine w&#246;chentlich stattfindende Debatte zu unterschiedlichen Themen (siehe <a href="Debattieren.html">Was ist Debating</a>).<br> Diese findet immer mittwochs um 18:45 in Raum C 320 statt. 
Neben dem sozialen Miteinander erlernt man F&#228;higkeiten, die das Berufs- und Privatleben nachhaltig bereichern. Besitzt man einmal Routine im Debattieren...

<br><br>


        	...lernt man zuzuh&#246;ren <br>
	 		...lernt man qualifiziert zu kritisieren <br>
	 		...lernt man, effizient Information zu verarbeiten <br>
			...lernt man, sich im Team und einzeln optimal vorzubereiten <br>
            ...lernt man, die eigenen Gedanken klar und strukturiert vorzutragen <br>
            ...lernt man, emotionale Sprachbilder richtig anzuwenden <br>
            ...lernt man, selbstbewusst aufzutreten <br>
            ...lernt man zu &#252;berzeugen <br>
<br><br>

Neben den w&#246;chentlichen Debatten nehmen wir durch unser Netzwerk im Verband Deutscher Debattierclubs an Hochschulen (VdcH) regelm&#228;&#223;ig an Turnieren in ganz 
Deutschland teil. Besonders hervorzuheben ist dabei die Turnierserie <a target="_blank" href="http://www.vdch.de/zeit-debatten/"> Zeit-Debatten </a>, welche pro Saison viermal ausgerichtet wird. 
Den H&#246;hepunkt bildet die j&#228;hrlich 
stattfindende <a href="<a href="https://de.wikipedia.org/wiki/Debatte" >Deutschsprachige Debattiermeisterschaft (DDM) </a> , welche in diesem Jahr von der Dresden Debating Union organisiert wurde. <br>

<h3>Die KOKO auf dem Weg zur festen Gr&#246;&#223;e im deutschen Debattieren (Galerie) </h3> 

</div>
<div id="slider">
<figure>
	<img src= "../Images/Matze2.jpg">
	<img src= "../Images/Gruppe.jpg">
	<img src= "../Images/Ich.jpg">
	<img src= "../Images/Elisa Schwarz.jpg">
	<img src= "../Images/Anna Maria Schmid.jpg">
</figure>
</div>
<br><br><br><br><br>

</center>

  <div class="row">
	<a href="Impressum.html" id="verweis">Impressum</a>
	<a href=""><img src="../Images/Logo.jpg" width="40" height="40" alt="KoKo" id="verweis"/></a>
	<a target="_blank" href="https://www.facebook.com/KonstanzerKontroverse/"><img src="../Images/FB-f-Logo__blue_50.png" width="40" height="40" alt="Facebookseite"id="verweis"/></a>
	<a target="_blank" href="http://www.vdch.de/zeit-debatten/"><img src="../Images/ZeitDebatten.jpg" width="100" height="40" alt="Zeit Debatten" id="verweis"/></a>
	<a target="_blank" href="http://www.vdch.de/"><img src="../Images/VDCH.png" width="40" height="40" alt="VDCH" id="verweis"/></a>
	<a target="_blank" href="http://www.achteminute.de/"><img src="../Images/8minute.png" width="40" height="40" alt="8. Minute"id="verweis"/></a>
    <a href="#"id="verweis"> &copy; 2017 Weixler</a>
  </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script " type="text/javascript" src = "../Script/script.js"></script>
  
</body>
</html>